# Student_Portal

./: README.md  reset_password.php  set_new_password.php
secure/Secure-portal/: dataentry.php  db.php  home.php  login.php  logout.php  nav.inc.php  osinfo.php  reset_password.php  schema.sql  set_new_password.php  view_students.php
secure/Secure-portal/assets/css/: style.css
secure/Secure-portal/assets/js/: app.js
secure/Secure-portal/config/: .htaccess  config.php
secure/test_automation_secure/: pom.xml
secure/test_automation_secure/src/main/java/net/alwaysdata/demo/: Main.java
secure/test_automation_secure/src/main/java/net/alwaysdata/demo/pages/: LoginPage.java
secure/test_automation_secure/src/test/java/net/alwaysdata/demo/runner/: RunCucumberTest.java
secure/test_automation_secure/src/test/java/net/alwaysdata/demo/steps/: LoginSteps.java  StudentSteps.java
secure/test_automation_secure/src/test/resources/features/: login.feature
unsecure/Students_Portal/: db.php  home.php  index.php  logout.php  nav.inc.php  reset_lab.sql  resetpassword.php  unsecurehomev2.php  view_student.php  view_students.php
unsecure/test_automation_unsecure/: pom.xml
unsecure/test_automation_unsecure/src/main/java/net/alwaysdata/demo/pages/: LoginPage.java
unsecure/test_automation_unsecure/src/test/java/net/alwaysdata/demo/hooks/: BaseHooks.java
unsecure/test_automation_unsecure/src/test/java/net/alwaysdata/demo/runner/: RunCucumberTest.java
unsecure/test_automation_unsecure/src/test/java/net/alwaysdata/demo/steps/: LoginSteps.java  StudentSteps.java
